# miaochegu

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  miaochegu.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mycar.db
app/src/main/java/com/miaochegu/: GettingStartedApp.java
app/src/main/java/com/miaochegu/activity/: CarInfoActivity.java  CarListDetailActivity.java  DetailActivity.java  EditorTaskActivity.java  LoginActivity.java  LookBelogActivity.java  LookResultActivity.java  MainActivity.java  PublishActivity.java  RegisterActivity.java  ReviewProcessActivity.java  SelectPhotoActivity.java  SelectPhotoFourActivity.java  SelectPhotoThreeActivity.java  SelectPhotoTwoActivity.java  UpdatePassWordActivity.java  WaiteAssessActivity.java
app/src/main/java/com/miaochegu/adapter/: CarInfoAdapter.java  CarNameAdapter.java  CarTypeAdapter.java  DPSWaiteAssessAdapter.java  MainRecyclerAdapter.java  PSZWaiteAssessAdapter.java  WTGWaiteAssessAdapter.java  WWCWaiteAssessAdapter.java  WaiteAssessAdapter.java  YTGWaiteAssessAdapter.java
app/src/main/java/com/miaochegu/util/: SQLdm.java  (+11 more)
app/src/main/res/anim/: tranlate_dialog_in.xml
app/src/main/res/drawable/: btn_gray_bottm_border.xml  edt_bg_white_small.xml
app/src/main/res/layout/: activity_car_info.xml  activity_carlist_detail.xml  activity_editor_task.xml  activity_home.xml  activity_home_four.xml  activity_home_two.xml  activity_look_belog.xml  activity_update_password.xml  activity_user_register.xml  activity_waite_assess.xml  activity_waite_assess_two.xml  content_main.xml  dialog_list_carmodel.xml  layout_line_common.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+18 files in other folders)
